server {
  listen 443 ssl;

  server_name localhost;

  ssl_certificate /etc/ssl/certs/STAR_cnrt_gob_ar.chained.crt;
  ssl_certificate_key /etc/ssl/private/cnrt_gob_ar.key;
  server_tokens off;


  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
}

